# yizhu-client

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/cn/edu/sysu/ss/yizhu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysu/yizhu/: APPManager.java  AskHelpFragment.java  AskQuestionFragment.java  ForgotPwdActivity.java  HotkeyHelpFragment.java  LaunchActivity.java  MainActivity.java  MyApplication.java  MyInfoFragment.java  MyinfoFragment.java  SignInActivity.java  SignUpActivity.java  UserData.java
app/src/main/java/com/sysu/yizhu/Activity/: AddAnswerActivity.java  AddQuestionActivity.java  AskHelpFragment.java  AskQuestionFragment.java  ForgotPwdActivity.java  HotkeyHelpFragment.java  LaunchActivity.java  MainActivity.java  MyInfoFragment.java  PermissionsActivity.java  QuestionDetailActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/sysu/yizhu/Activity/Business/: MainActivity.java
app/src/main/java/com/sysu/yizhu/Activity/Business/AskHelp/: AskHelpFragment.java
app/src/main/java/com/sysu/yizhu/Activity/Login/: ForgotPwdActivity.java  LaunchActivity.java  PermissionsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/sysu/yizhu/MapHolder/: BMap.java  MarkerIcon.java
app/src/main/java/com/sysu/yizhu/Util/: AppManager.java  AsyncRun.java  HttpUtil.java  PermissionsChecker.java  SerializableJson.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml
app/src/main/res/layout/: add_answer_layout.xml  add_question_layout.xml  answer_item_layout.xml  ask_help_detail.xml  ask_help_layout.xml  ask_help_push.xml  ask_question_layout.xml  forgot_pwd_layout.xml  hotkey_help_layout.xml  launch_layout.xml  main_layout.xml  my_info_layout.xml  my_info_modify_layout.xml  myinfo_layout.xml  question_detail_layout.xml  question_item_layout.xml  sign_in_layout.xml  sign_up_layout.xml  sos_layout.xml  sos_push_layout.xml  sos_push_response_list_item_layout.xml  sos_response_detail_layout.xml  sos_response_layout.xml  sos_response_push_list_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/sysu/ss/yizhu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
