<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:hint="提问标题"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/add_question_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <EditText
        android:hint="提问内容"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/add_question_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="提交"
        android:id="@+id/add_question_submit"/>

</LinearLayout>
