<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/answer_username"
        android:hint="username"
        android:textSize="10dp"
        android:textColor="#D1D1D1"
        style="@style/AskQuestionListItemPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/answer_createDate"
        android:hint="createDate"
        android:textSize="10dp"
        android:textColor="#D1D1D1"
        style="@style/AskQuestionListItemPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/answer_content"
        android:hint="content"
        android:textSize="16dp"
        android:textColor="#000000"
        style="@style/AskQuestionListItemPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
