<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/ask_question_ptr_frame"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        cube_ptr:ptr_resistance="1.7"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false" >

        <ListView
            android:id="@+id/question_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#DCDCDC"
            android:dividerHeight="10dp"
            android:scrollbars="none"/>

    </in.srain.cube.views.ptr.PtrFrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_question"
        app:fabSize="auto"
        app:backgroundTint="@color/colorAccent"
        app:elevation="8dp"
        android:layout_margin="16dp"
        app:layout_anchor="@id/ask_question_ptr_frame"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>
