<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="姓名"/>

            <EditText
                android:id="@+id/my_info_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:background="@drawable/bg_edittext"
                android:layout_span="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="性别"/>

            <Spinner
                android:id="@+id/my_info_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/spinner_gender"
                android:layout_span="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="出生年月"/>

            <TextView
                android:id="@+id/my_info_birthDateText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:gravity="center_vertical"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="常居地"/>

            <EditText
                android:id="@+id/my_info_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:background="@drawable/bg_edittext"
                android:layout_span="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="手机"/>

            <EditText
                android:id="@+id/my_info_phoneNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:layout_span="1"
                android:background="@drawable/bg_edittext"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="请输入密码"/>

            <EditText
                android:id="@+id/my_info_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="@drawable/bg_edittext"
                android:layout_span="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="确认密码"/>

            <EditText
                android:id="@+id/my_info_retypePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="@drawable/bg_edittext"
                android:layout_span="1"/>
        </TableRow>

        <TableRow
            android:gravity="center">
            <Button
                android:text="编辑"
                android:id="@+id/my_info_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#808080"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
