<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/question_username"
            android:hint="来自xxx的问题"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/question_title"
            android:hint="问题标题"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/question_content"
            android:hint="问题内容"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/question_createDate"
            android:hint="2017-xx-xx"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorAccent" />

        <ListView
            android:id="@+id/answer_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:fabSize="auto"
        app:backgroundTint="@color/colorAccent"
        app:elevation="8dp" />

</RelativeLayout>
