<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/question_detail_linear_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/question_username"
            android:hint="来自xxx的问题"
            android:textSize="10dp"
            android:textColor="#D1D1D1"
            style="@style/AskQuestionListItemPadding"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/question_createDate"
            android:hint="2017-xx-xx"
            android:textSize="10dp"
            android:textColor="#D1D1D1"
            style="@style/AskQuestionListItemPadding"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/question_title"
            android:hint="问题标题"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000000"
            style="@style/AskQuestionListItemPadding"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/question_content"
            android:hint="问题内容"
            android:textSize="15dp"
            android:textColor="#787878"
            style="@style/AskQuestionListItemPadding"
            />

    </LinearLayout>

    <View
        android:id="@+id/question_answer_divider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#DCDCDC"
        android:layout_below="@+id/question_detail_linear_layout"/>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/question_detail_ptr_frame"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/question_answer_divider"

        cube_ptr:ptr_resistance="1.7"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false" >

            <ListView
                android:id="@+id/answer_list"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:divider="#DCDCDC"
                android:dividerHeight="1dp"
                android:scrollbars="none"
                />

    </in.srain.cube.views.ptr.PtrFrameLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_size="normal"
        fab:fab_icon="@drawable/edit"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
