<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="姓名"/>

            <EditText
                android:id="@+id/sign_up_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:background="@drawable/bg_edittext"
                android:layout_span="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="性别"/>

            <Spinner
                android:id="@+id/sign_up_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/gender"
                android:layout_span="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="出生年月"/>

            <TextView
                android:id="@+id/sign_up_birthDateText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:gravity="center_vertical"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="常居地"/>

            <EditText
                android:id="@+id/sign_up_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:background="@drawable/bg_edittext"
                android:layout_span="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="手机"/>

            <EditText
                android:id="@+id/sign_up_phoneNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:background="@drawable/bg_edittext"/>

            <Button
                android:id="@+id/sign_up_getCode"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:background="#808080"
                android:gravity="center"
                android:text="获取验证码" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="输入验证码"/>

            <EditText
                android:id="@+id/sign_up_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:background="@drawable/bg_edittext"
                android:layout_span="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="请输入密码"/>

            <EditText
                android:id="@+id/sign_up_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="@drawable/bg_edittext"
                android:layout_span="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="确认密码"/>

            <EditText
                android:id="@+id/sign_up_retypePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="@drawable/bg_edittext"
                android:layout_span="2"/>
        </TableRow>

        <TableRow
            android:gravity="center">
            <Button
                android:text="注册"
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#808080"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
