<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sos_push_response_count"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="响应人数"
        />

    <ListView
        android:id="@+id/sos_push_response_list"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        />

    <Button
        android:id="@+id/sos_push_finish"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="结束求救"
        />

</LinearLayout>
